{
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.rulers": [88],
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "prettier.proseWrap": "always",
  "coverage-gutters.showGutterCoverage": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "autoDocstring.quoteStyle": "'''",
  "files.exclude": {
    "**/__pycache__": true,
    ".mypy_cache": true,
    ".pytest_cache": true,
    ".coverage": true,
    ".testmondata": true,
    "dsa.egg-info": true
  }
}
